{
    "name": "igaster/laravel-theme",
	"description": "Laravel 5 Theme manager",
    "authors": [
        {
            "name": "Giannis Gasteratos",
            "email": "igasteratos@gmail.com"
        }
    ],	
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*",
        "orchestra/asset"   : "~3.0"        
    },
    "autoload": {
        "psr-4" : {
            "igaster\\laravelTheme\\" : "src/"
        }
    },
    "minimum-stability": "stable"
}